git--
ruby--
node--
postgresql-server--
cmake--
9libs--
plan9port--
9menu--
wily--
sam--
pkgconf--
boost--
qt5--
lz4--
usb--
lzo2--
png--
jpeg--
glew--
freeglut--
freetype--
json-c--
mypaint--
opencv--
gsl--
blas--
blender--
octave--
gimp--
inkscape--
openscad--
vlc--
deluge--
libreoffice--
emacs--
vim--
geany--
nmap--
wireshark--
tor--
tor-browser--
kicad--
elixir--
nasm--
bochs--
qemu--
neofetch--
duf--
feh--
electron--
portmidi--
xdotool--
xbindkeys--
fuse--
hotplug-diskmount--
cups--
sbcl--
noto-cjk--
inotify-tools--
clojure--
scheme48--
chibi-scheme--
